# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai_touches_spikes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/siemb/CLionProjects/ai_touches_spikes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ai_touches_spikes


#############################################
# Order-only phony target for ai_touches_spikes

build cmake_object_order_depends_target_ai_touches_spikes: phony || CMakeFiles/ai_touches_spikes.dir

build CMakeFiles/ai_touches_spikes.dir/main.cpp.obj: CXX_COMPILER__ai_touches_spikes_unscanned_Debug C$:/Users/siemb/CLionProjects/ai_touches_spikes/main.cpp || cmake_object_order_depends_target_ai_touches_spikes
  DEP_FILE = CMakeFiles\ai_touches_spikes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ai_touches_spikes.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_touches_spikes.dir

build CMakeFiles/ai_touches_spikes.dir/cpp/Game.cpp.obj: CXX_COMPILER__ai_touches_spikes_unscanned_Debug C$:/Users/siemb/CLionProjects/ai_touches_spikes/cpp/Game.cpp || cmake_object_order_depends_target_ai_touches_spikes
  DEP_FILE = CMakeFiles\ai_touches_spikes.dir\cpp\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ai_touches_spikes.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_touches_spikes.dir\cpp

build CMakeFiles/ai_touches_spikes.dir/cpp/display.cpp.obj: CXX_COMPILER__ai_touches_spikes_unscanned_Debug C$:/Users/siemb/CLionProjects/ai_touches_spikes/cpp/display.cpp || cmake_object_order_depends_target_ai_touches_spikes
  DEP_FILE = CMakeFiles\ai_touches_spikes.dir\cpp\display.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ai_touches_spikes.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_touches_spikes.dir\cpp

build CMakeFiles/ai_touches_spikes.dir/cpp/net.cpp.obj: CXX_COMPILER__ai_touches_spikes_unscanned_Debug C$:/Users/siemb/CLionProjects/ai_touches_spikes/cpp/net.cpp || cmake_object_order_depends_target_ai_touches_spikes
  DEP_FILE = CMakeFiles\ai_touches_spikes.dir\cpp\net.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ai_touches_spikes.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_touches_spikes.dir\cpp

build CMakeFiles/ai_touches_spikes.dir/cpp/neuron.cpp.obj: CXX_COMPILER__ai_touches_spikes_unscanned_Debug C$:/Users/siemb/CLionProjects/ai_touches_spikes/cpp/neuron.cpp || cmake_object_order_depends_target_ai_touches_spikes
  DEP_FILE = CMakeFiles\ai_touches_spikes.dir\cpp\neuron.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\ai_touches_spikes.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_touches_spikes.dir\cpp


# =============================================================================
# Link build statements for EXECUTABLE target ai_touches_spikes


#############################################
# Link the executable ai_touches_spikes.exe

build ai_touches_spikes.exe: CXX_EXECUTABLE_LINKER__ai_touches_spikes_Debug CMakeFiles/ai_touches_spikes.dir/main.cpp.obj CMakeFiles/ai_touches_spikes.dir/cpp/Game.cpp.obj CMakeFiles/ai_touches_spikes.dir/cpp/display.cpp.obj CMakeFiles/ai_touches_spikes.dir/cpp/net.cpp.obj CMakeFiles/ai_touches_spikes.dir/cpp/neuron.cpp.obj | C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2main.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2main.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2main.a  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  -lmingw32  -mwindows  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  -lwinmm  -limm32  -lsetupapi  -lversion  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2main.a  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  -lwinmm  -limm32  -lsetupapi  -lversion  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ai_touches_spikes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ai_touches_spikes.exe
  TARGET_IMPLIB = libai_touches_spikes.dll.a
  TARGET_PDB = ai_touches_spikes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\siemb\CLionProjects\ai_touches_spikes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\siemb\CLionProjects\ai_touches_spikes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\siemb\CLionProjects\ai_touches_spikes -BC:\Users\siemb\CLionProjects\ai_touches_spikes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ai_touches_spikes: phony ai_touches_spikes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/siemb/CLionProjects/ai_touches_spikes/cmake-build-debug

build all: phony ai_touches_spikes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/siemb/CLionProjects/ai_touches_spikes/CMakeLists.txt C$:/Users/siemb/CLionProjects/ai_touches_spikes/cmake_modules/FindSDL2.cmake C$:/Users/siemb/CLionProjects/ai_touches_spikes/cmake_modules/FindSDL2TTF.cmake C$:/Users/siemb/CLionProjects/ai_touches_spikes/cmake_modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/siemb/CLionProjects/ai_touches_spikes/CMakeLists.txt C$:/Users/siemb/CLionProjects/ai_touches_spikes/cmake_modules/FindSDL2.cmake C$:/Users/siemb/CLionProjects/ai_touches_spikes/cmake_modules/FindSDL2TTF.cmake C$:/Users/siemb/CLionProjects/ai_touches_spikes/cmake_modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
